limit_req_zone $binary_remote_addr zone=default:10m rate=2r/s;

server {
    listen       80;
    server_name  localhost;


    #IP BLOCK
    deny 167.114.138.183; #  scwebsrv-five.work


    if ($http_user_agent ~* (wget|curl) ) {
        return 403;
    }



	location / {

		limit_req zone=default;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;

		proxy_pass http://apache/;

	}

	rewrite ^/redirect$ https://selkirk.ca permanent;
}
